<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Poppins&display=swap' rel='stylesheet'>
	<style>
	* {
	  margin: 0;
	  border: 0;
	  box-sizing: border-box;
	  font-family: "Poppins", sans-serif;
	}
	body {
	  width: 100%;
	  height: 100vh;
	  background-color: #537eff;
	}
	input {
	  padding: 3px 10px;
	  border-radius: 4px;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
	.add-form div{
		padding:10px 20px;
		width:400px;
		display:flex;
		justify-content:space-between;
	}

	 input[type="text"], input[type="number"], input[type="password"]{
		padding:8px 10px;
		color:#537eff;
		font-weight:bold;
		box-shadow:0 2px 4px rgba(0, 0, 0, 0.336);
		width:194px;
	}

	.add-form input[type="submit"], .emp-delete input[type="submit"], .emp-update input[type="submit"]{
		padding:10px 30px;
		background-color:#032380;
		color:#fff;
		margin-top:30px;
		cursor:pointer;
	}

	.add-form{
		display:flex;
		flex-direction:column;
		align-items:center;
	}

	.topic{
		text-align:center;
		margin:30px 0;
	}
	.topic span{
		margin:20px 60px;
		font-size:25px;
		font-weight:bold;
	}
	input[type="submit"]{
		box-shadow:0 2px 4px rgba(0, 0, 0, 0.336);
		transition: all 0.3s ease;
	}

	input[type="submit"]:hover,input[type="submit"]:active {
		transform: scale(0.98);
	}
	.m-t-100{
		margin:100px;
	}

	.m-t-200{
		margin:200px;
	}

	.m-t-300{
		margin:300px;
	}

	.m-t-400{
		margin:400px;
	}

	.m-t-500{
		margin:500px;
	}

	.m-t-600{
		margin:600px;
	}
	.bold{
		font-weight:bold;
		font-size:15px;
	}
	</style>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>
<body>
	<div class="topic"><span>Login</span></div>
	<form class="add-form" method="POST" action="j_security_check">
		<div class="name">
			<span class="bold">Name</span>
			<input type="text" name="j_username" id="emp-name">
		</div>
		<div class="mobile-number">
			<span class="bold">Password</span>
			<input type="password" name="j_password" id="emp-mobile">
		</div>
		<input type="submit" value="Continue">
	</form>
</body>
</html>